:root {
    --red: #f9032f;
    --black: #000;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbarLogo {
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;

    padding: 1rem;
}

.navbarLink {
    color: var(--white);
    text-decoration: none;

    padding: 0rem 1rem;
}

.navbarLink:hover {
    color: var(--red);
}

@media screen and (max-width: 760px) {

    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbarLink {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbarMenu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbarMenu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;

        font-size: 1.5rem;

        background: var(--black);
    }

    .navbarToggler .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HERO SECTION */

.hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('/img/gym1.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.heroContent {
    color: var(--white);
    line-height: 1;

    padding: 3rem 1rem;
}

.heroContent h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;

    margin-bottom: 0.5rem;
}

.heroContent p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 3rem;
    background: var(--red);
    cursor: pointer;
    transition: 0.3s ease;

    color: var(--white);
    font-size: 1rem;
    text-decoration: none;

    border: none;
    border-radius: 4px;
    outline: none;
}

.button:hover {
    background: var(--black);
}

/* SERVICES SECTION */

.services {
    padding: 8rem calc((100vw - 1200px)/2);
}

.servicesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.servicesImg {
    width: 100%;
    height: 100%;
}

.topLine {
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;

    margin-bottom: 0.5rem;
}

.servicesHeading {
    margin-bottom: 1rem;

    font-size: clamp(2rem, 6vw, 3rem);
}

.servicesFeatures {
    list-style: none;
}

.servicesFeature {
    margin-bottom: 1.5rem;

    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
    margin-bottom: 0.5rem;

    color: var(--red);
}

@media screen and (max-width:768px) {
    .servicesContainer {
        grid-template-columns: 1fr;
    }
}

/* MEMBER SECTION */

.memberShip {
    background: var(--black);
    padding: 6rem calc((100vw - 1100px)/2);

    color: var(--white);
    text-align: center;
}

.memberShip h1 {
    margin-bottom: 1rem;
    padding: 0 1rem;

    font-size: clamp(2rem, 5vw, 3rem);
}

.memberShipDesc {
    margin-bottom: 3rem;
    padding: 1rem;

    font-size: clamp(1rem, 3vw, 1.5rem);
}

.memberShipWrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.memberShipCard {
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: var(--black);

    border-radius: 10px;
}

.memberShipPerks {
    min-height: 150px;
}

.memberShipCard p {
    margin-bottom: 1rem;
}

.card-icon {
    font-size: 3rem;
    color: var(--red);

    margin-bottom: 2rem;
}

.memberShipCard h3 {
    font-size: clamp(1rem, 5vw, 2rem);

    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .memberShipWrapper {
        flex-direction: column;
        align-items: center;
    }

    .memberShipCard {
        width: 90%;
        margin-bottom: 2rem;
    }
}

/* TEAM SECTION */

.team {
    padding: 8rem calc((100vw - 1100px)/2);
}

.teamWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.teamCard {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.teamText {
    padding: 1rem;
}

.teamText h1 {
    margin-bottom: 1rem;

    font-size: 3rem;
}

.teamDesc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.teamCard p {
    position: absolute;
    bottom: 30px;
    left: 25px;

    color: var(--white);
    font-size: 3rem;
}

.teamImg {
    width: 100%;
    height: 100%;

    border-radius: 10px;
}

.teamCard:nth-child(1) {
    grid-row: 1 /3;
    grid-column: 2 / 3;
}

.teamCard:nth-child(2) {
    grid-row: 5 /6;
    grid-column: 1 /2;
}

.teamCard:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.teamCard:nth-child(4) {
    grid-row: 2 /4;
    grid-column: 2 /3;
}

.teamCard:nth-child(5) {
    grid-row: 3 /5;
    grid-column: 1 /2;
}

.teamCard:nth-child(6) {
    grid-row: 4 /6;
    grid-column: 2 /3;
}

@media screen and (max-width: 768px) {
    .teamWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .teamCard:nth-child(1) {
        grid-row: 1 /2;
        grid-column: 1 / 2;
    }

    .teamCard:nth-child(2) {
        grid-row: 6 /7;
        grid-column: 1 /2;
    }

    .teamCard:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .teamCard:nth-child(4) {
        grid-row: 4 /5;
        grid-column: 2 /3;
    }

    .teamCard:nth-child(5) {
        grid-row: 5 /6;
        grid-column: 1 /2;
    }

    .teamCard:nth-child(6) {
        grid-row: 2 /3;
        grid-column: 1 /2;
    }
}

/* FORM SECTION */

.email {
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.6) 35%,
        rgba(0, 0, 0, 0.1) 100%
    ),
    url('/img/gym3.jpg') no-repeat center;
    background-size: cover;
    height: 450px;
    padding: 5rem calc((100vw - 1300px)/2);
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--white);
}

.emailContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emailContent h1 {
    text-align: center;
    font-size: clamp(1rem, 5vw, 3rem);

    padding: 0 1rem;
    margin-bottom: 1rem;
}

.emailContent p {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);

    padding: 0 1rem;
    margin-bottom: 2rem;
}

form {
    z-index: 10;
}

.formWrap input {
    padding: 1rem 1.5rem;
    width: 350px;
    height: 50px;
    margin-right: 1rem;

    outline: none;
    border: none;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .formWrap {
        display: flex;
        flex-direction: column;

        padding: 0 1rem;
    }

    .formWrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }
 
    button {
        width: 100%;
        min-width: 350px;
    }
}

@media  screen and (max-width: 400px) {
    button {
        width: 100;
        min-width: 250px;
    }
}

/* FOOTER SECTION */

.footer {
    padding: 5rem calc((100vw - 1100px)/2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--black);

    color: var(--white);
}

.footerDesc {
    padding: 0 2rem;
}

.footerDesc h1 {
    margin-bottom: 2rem;

    color: var(--red);
    font-size: 1.5rem;
}

.footerDesc p {
    margin-bottom: 1rem;
}

#phone {
    font-weight: bold;
}

.footerWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footerLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footerTitle {
    font-size: 14px;

    margin-bottom: 16px;
}

.footerLink {
    text-decoration: none;
    color: rgb(242, 242 ,242);
    font-size: 14px;

    margin-bottom: 0.5rem;
}

.footerLink:hover {
    color: var(--red);
}

@media screen and (max-width: 820px) {
    .footerWrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footerDesc {
        padding: 1rem;
    }

    .footerLinks {
        padding: 1rem;
    }
}